# mybatis_study

./: pom.xml
src/main/java/org/apache/ibatis/annotations/: Param.java  package-info.java
src/main/java/org/apache/ibatis/binding/: BindingException.java  MapperMethod.java  MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java  package-info.java
src/main/java/org/apache/ibatis/builder/: BaseBuilder.java  MapperBuilderAssistant.java
src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
src/main/java/org/apache/ibatis/cache/: Cache.java  package-info.java
src/main/java/org/apache/ibatis/cache/decorators/: BlockingCache.java  FifoCache.java  LruCache.java  package-info.java
src/main/java/org/apache/ibatis/cache/impl/: PerpetualCache.java
src/main/java/org/apache/ibatis/datasource/: package-info.java
src/main/java/org/apache/ibatis/datasource/pooled/: PoolState.java  PooledDataSource.java
src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSource.java
src/main/java/org/apache/ibatis/exceptions/: ExceptionFactory.java
src/main/java/org/apache/ibatis/executor/: ErrorContext.java
src/main/java/org/apache/ibatis/executor/resultset/: DefaultResultSetHandler.java
src/main/java/org/apache/ibatis/io/: ClassLoaderWrapper.java  ResolverUtil.java  VFS.java
src/main/java/org/apache/ibatis/jdbc/: AbstractSQL.java
src/main/java/org/apache/ibatis/logging/: Log.java  LogException.java  LogFactory.java  package-info.java
src/main/java/org/apache/ibatis/logging/jdbc/: BaseJdbcLogger.java  ConnectionLogger.java  PreparedStatementLogger.java  ResultSetLogger.java  package-info.java
src/main/java/org/apache/ibatis/logging/log4j2/: Log4j2AbstractLoggerImpl.java  Log4j2Impl.java
src/main/java/org/apache/ibatis/logging/slf4j/: Slf4jLocationAwareLoggerImpl.java  Slf4jLoggerImpl.java
src/main/java/org/apache/ibatis/mapping/: CacheBuilder.java  Discriminator.java  ResultMapping.java  package-info.java
src/main/java/org/apache/ibatis/parsing/: GenericTokenParser.java  PropertyParser.java  TokenHandler.java  XNode.java  XPathParser.java
src/main/java/org/apache/ibatis/plugin/: Interceptor.java  InterceptorChain.java
src/main/java/org/apache/ibatis/reflection/: ArrayUtil.java  DefaultReflectorFactory.java  ExceptionUtil.java  MetaClass.java  MetaObject.java  ParamNameResolver.java  ParamNameUtil.java  Reflector.java  SystemMetaObject.java  TypeParameterResolver.java  package-info.java
src/main/java/org/apache/ibatis/reflection/factory/: DefaultObjectFactory.java  ObjectFactory.java
src/main/java/org/apache/ibatis/reflection/invoker/: GetFieldInvoker.java  MethodInvoker.java  SetFieldInvoker.java
src/main/java/org/apache/ibatis/reflection/property/: PropertyCopier.java  PropertyNamer.java  PropertyTokenizer.java
src/main/java/org/apache/ibatis/reflection/wrapper/: BeanWrapper.java  DefaultObjectWrapperFactory.java  MapWrapper.java  ObjectWrapper.java
src/main/java/org/apache/ibatis/session/: AutoMappingBehavior.java  Configuration.java  TransactionIsolationLevel.java
src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java
src/main/java/org/apache/ibatis/transaction/jdbc/: JdbcTransaction.java
src/main/java/org/apache/ibatis/transaction/managed/: ManagedTransaction.java
src/main/java/org/apache/ibatis/type/: BaseTypeHandler.java  EnumOrdinalTypeHandler.java  JdbcType.java  MappedJdbcTypes.java  MappedTypes.java  SimpleTypeRegistry.java  TypeAliasRegistry.java  TypeHandler.java  TypeHandlerRegistry.java  TypeReference.java
src/main/resources/: cardInfo.properties  info.xml
src/test/java/bean/: Address.java  Boss.java  Father.java  MyArrayList.java  MyComparator.java  MyHardList.java  MyList.java  Son.java  SuperStar.java  User.java
src/test/java/exceptions/: TestException.java
src/test/java/logging/: TestLog.java
src/test/java/parsing/: TestGenericTokenParser.java  TestPropertiesLoad.java  TestXpath.java  TestXpath2.java  mybatis.xml
src/test/java/reflection/: TestDefaultObjectFactory.java  TestExceptionUtil.java  TestInvoker.java  TestParamNameUtil.java  TestProperty.java  TestPropertyNamer.java  TestPropertyTokenizer.java  TestReflector.java  TestTypeParameterResolver.java  TestWrapper.java
src/test/java/type/: MyIntegerTypeHandler.java  TestTypeAliasRegistry.java  TestTypeReference.java  TestTypeRegistry.java  TestTypeVariable.java
