<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mybatis_study</artifactId>
    <version>1.0-SNAPSHOT</version>

    <contributors>
        <contributor>
            <name>Adam Gent</name>
            <email>adam.gent@evocatus.com</email>
        </contributor>
        <contributor>
            <name>Andrea Selva</name>
            <email>selva.andre@gmail.com</email>
        </contributor>
        <contributor>
            <name>Antonio Sánchez</name>
            <email>juntandolineas@gmail.com</email>
        </contributor>
        <contributor>
            <name>Arkadi Shishlov</name>
            <email>arkadi.shishlov@gmail.com</email>
        </contributor>
        <contributor>
            <name>Axel Doerfler</name>
            <email>axel.doerfler@gmail.com</email>
        </contributor>
        <contributor>
            <name>Chris Dadej</name>
            <email>chris.dadej@gmail.com</email>
        </contributor>
        <contributor>
            <name>Denis Vygovskiy</name>
            <email>qizant@gmail.com</email>
        </contributor>
        <contributor>
            <name>Franta Mejta</name>
            <email>mejta@rewor.cz</email>
        </contributor>
        <contributor>
            <name>Jurriaan Pruys</name>
            <email>jurriaan@pruys.com</email>
        </contributor>
        <contributor>
            <name>Keith Wong</name>
            <email>wongkwl@gmail.com</email>
        </contributor>
        <contributor>
            <name>Lasse Voss</name>
            <email>lasse.voss@motor-talk-gmbh.de</email>
        </contributor>
        <contributor>
            <name>Luke Stevens</name>
            <email>nosuchluke@gmail.com</email>
        </contributor>
        <contributor>
            <name>Paul Krause</name>
            <email>paulkrause88@alum.mit.edu</email>
        </contributor>
        <contributor>
            <name>Peter Leibiger</name>
            <email>kuhnroyal@gmail.com</email>
        </contributor>
        <contributor>
            <name>Riccardo Cossu</name>
            <email>riccardo.cossu@gmail.com</email>
        </contributor>
        <contributor>
            <name>Tomáš Neuberg</name>
            <email>neuberg@m-atelier.cz</email>
        </contributor>
    </contributors>

    <scm>
        <url>http://github.com/mybatis/mybatis-3</url>
        <connection>scm:git:ssh://github.com/mybatis/mybatis-3.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</developerConnection>
        <tag>mybatis-3.5.2</tag>
    </scm>

    <issueManagement>
        <system>GitHub Issue Management</system>
        <url>https://github.com/mybatis/mybatis-3/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/mybatis/mybatis-3/</url>
    </ciManagement>
    <distributionManagement>
        <site>
            <id>gh-pages</id>
            <name>Mybatis GitHub Pages</name>
            <url>git:ssh://git@github.com/mybatis/mybatis-3.git?gh-pages#</url>
        </site>
    </distributionManagement>

    <properties>
        <clirr.comparisonVersion>3.4.6</clirr.comparisonVersion>
        <excludedGroups>TestcontainersTests</excludedGroups>
        <maven.compiler.testCompilerArgument>-parameters</maven.compiler.testCompilerArgument>
        <module.name>org.mybatis</module.name>
        <osgi.export>org.apache.ibatis.*;version=${project.version};-noimport:=true</osgi.export>
        <osgi.import>*;resolution:=optional</osgi.import>
        <osgi.dynamicImport>*</osgi.dynamicImport>
        <spotbugs.onlyAnalyze>org.apache.ibatis.*</spotbugs.onlyAnalyze>

        <!-- Remove after parent 32 (support for jdk 13) -->
        <jacoco.version>0.8.4</jacoco.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ognl</groupId>
            <artifactId>ognl</artifactId>
            <version>3.2.10</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.24.1-GA</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.26</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.26</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.2.10</version>
            <optional>true</optional>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.4.1</version>
            <scope>test</scope>
        </dependency>
        <dependency> <!-- 10.15+ need Java 9+ -->
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.14.2.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.25.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>javax.transaction-api</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
        <!-- postgresql driver is required to run the refcursor tests -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.codearte.catch-exception</groupId>
            <artifactId>catch-exception</artifactId>
            <version>1.4.6</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.11.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.11.2</version>
            <scope>test</scope>
        </dependency>

        <!--额外增加的fasterjson，用于测试用例-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.70</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--参考:https://blog.csdn.net/hhj13978064496/article/details/89395020-->
        <!--单元测试时引用src/main/resources下的资源文件 如何test下面有同类型的文件,则以test的为准-->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>src/main/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>

                    <compilerArgs>
                        <arg>-parameters</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>